{
"name": "Emisora Digital Voces Campesinas",
"short_name": "Voces Campesinas",
"description": "Emisora Digital Voces Campesinas - El Campo Nos Une!",
"start_url": "index.html",
"display": "standalone",
"background_color": "#121212",
"theme_color": "#00BFFF",
"icons": [
{
"src": "https://www.google.com/search?q=https://placehold.co/192x192/121212/00BFFF%3Ftext%3DVC",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://www.google.com/search?q=https://placehold.co/512x512/121212/00BFFF%3Ftext%3DVC",
"sizes": "512x512",
"type": "image/png"
}
]
}